# for server configs
DB.MYSQL.READ.HOST=db
DB.MYSQL.READ.PORT=3306
DB.MYSQL.READ.NAME=records
DB.MYSQL.READ.USER=root
DB.MYSQL.READ.PASSWORD=dev
DB.MYSQL.READ.TIMEZONE=UTC

DB.MYSQL.WRITE.HOST=db
DB.MYSQL.WRITE.PORT=3306
DB.MYSQL.WRITE.NAME=records
DB.MYSQL.WRITE.USER=root
DB.MYSQL.WRITE.PASSWORD=dev
DB.MYSQL.WRITE.TIMEZONE=UTC

SERVER.PORT=8080
